<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='seattle_police_department_911_incident_response' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='seattle_police_department_911_incident_response' inline='true' name='federated.0yp3toy0d6wkpk101h0j016en6e5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seattle_police_department_911_incident_response' name='textscan.02agmvv0eal3bh1gf3oqq01tulwo'>
            <connection class='textscan' directory='/Users/peddy/git/rug/visual_analytics_project_2/dataset' filename='seattle_police_department_911_incident_response.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02agmvv0eal3bh1gf3oqq01tulwo' name='seattle_police_department_911_incident_response.csv' table='[seattle_police_department_911_incident_response#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CAD CDW ID' ordinal='0' />
            <column datatype='string' name='CAD Event Number' ordinal='1' />
            <column datatype='string' name='General Offense Number' ordinal='2' />
            <column datatype='string' name='Event Clearance Code' ordinal='3' />
            <column datatype='string' name='Event Clearance Description' ordinal='4' />
            <column datatype='string' name='Event Clearance SubGroup' ordinal='5' />
            <column datatype='string' name='Event Clearance Group' ordinal='6' />
            <column datatype='datetime' name='Event Clearance Date' ordinal='7' />
            <column datatype='string' name='Hundred Block Location' ordinal='8' />
            <column datatype='string' name='District/Sector' ordinal='9' />
            <column datatype='string' name='Zone/Beat' ordinal='10' />
            <column datatype='real' name='Census Tract' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Incident Location' ordinal='14' />
            <column datatype='string' name='Initial Type Description' ordinal='15' />
            <column datatype='string' name='Initial Type Subgroup' ordinal='16' />
            <column datatype='string' name='Initial Type Group' ordinal='17' />
            <column datatype='datetime' name='At Scene Time' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAD CDW ID]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Event Number]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Code]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Description]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance SubGroup]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Group]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Date]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District/Sector]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone/Beat]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Location]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Description]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Subgroup]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Group]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Scene Time]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
      <column caption='Cad Cdw Id' datatype='string' default-role='measure' default-type='quantitative' name='[CAD CDW ID]' role='dimension' type='nominal' />
      <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
      </column>
      <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
      </column>
      <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
      </column>
      <column datatype='string' name='[Event Clearance Group (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Event Clearance Group]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ANIMAL COMPLAINTS, ARREST, BIKE and 23 more&quot;'>
            <value>&quot;ANIMAL COMPLAINTS&quot;</value>
            <value>&quot;ARREST&quot;</value>
            <value>&quot;BIKE&quot;</value>
            <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
            <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
            <value>&quot;FALSE ALACAD&quot;</value>
            <value>&quot;FRAUD CALLS&quot;</value>
            <value>&quot;HARBOR CALLS&quot;</value>
            <value>&quot;HAZARDS&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;LEWD CONDUCT&quot;</value>
            <value>&quot;LIQUOR VIOLATIONS&quot;</value>
            <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
            <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
            <value>&quot;NUISANCE, MISCHIEF&quot;</value>
            <value>&quot;OTHER VICE&quot;</value>
            <value>&quot;PERSON DOWN/INJURY&quot;</value>
            <value>&quot;PERSONS - LOST, FOUND, MISSING&quot;</value>
            <value>&quot;PROPERTY - MISSING, FOUND&quot;</value>
            <value>&quot;PROSTITUTION&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Event Clearance Group [top 11 + group the others]' datatype='string' name='[Event Clearance Group (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Event Clearance Group]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;ACCIDENT INVESTIGATION&quot;</value>
            <value>&quot;ANIMAL COMPLAINTS&quot;</value>
            <value>&quot;ARREST&quot;</value>
            <value>&quot;ASSAULTS&quot;</value>
            <value>&quot;AUTO THEFTS&quot;</value>
            <value>&quot;BEHAVIORAL HEALTH&quot;</value>
            <value>&quot;BIKE&quot;</value>
            <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
            <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
            <value>&quot;FALSE ALACAD&quot;</value>
            <value>&quot;FALSE ALARMS&quot;</value>
            <value>&quot;FRAUD CALLS&quot;</value>
            <value>&quot;HARBOR CALLS&quot;</value>
            <value>&quot;HAZARDS&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;LEWD CONDUCT&quot;</value>
            <value>&quot;MENTAL HEALTH&quot;</value>
            <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
            <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Event Clearance Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Event Clearance Group]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;ANIMAL COMPLAINTS&quot;</value>
            <value>&quot;ARREST&quot;</value>
            <value>&quot;BIKE&quot;</value>
            <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
            <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
            <value>&quot;FALSE ALACAD&quot;</value>
            <value>&quot;FALSE ALARMS&quot;</value>
            <value>&quot;HARBOR CALLS&quot;</value>
            <value>&quot;HAZARDS&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;LEWD CONDUCT&quot;</value>
            <value>&quot;LIQUOR VIOLATIONS&quot;</value>
            <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
            <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
            <value>&quot;OTHER VICE&quot;</value>
            <value>&quot;PERSON DOWN/INJURY&quot;</value>
            <value>&quot;PERSONS - LOST, FOUND, MISSING&quot;</value>
            <value>&quot;PROSTITUTION&quot;</value>
            <value>&quot;PROWLER&quot;</value>
            <value>&quot;PUBLIC GATHERINGS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Event Clearance Group [cleaned]] (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1099511679002488832]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null, ANIMAL COMPLAINTS, ARREST and 28 more&quot;'>
            <value>%null%</value>
            <value>&quot;ANIMAL COMPLAINTS&quot;</value>
            <value>&quot;ARREST&quot;</value>
            <value>&quot;ASSAULTS&quot;</value>
            <value>&quot;AUTO THEFTS&quot;</value>
            <value>&quot;BEHAVIORAL HEALTH&quot;</value>
            <value>&quot;BIKE&quot;</value>
            <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
            <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
            <value>&quot;FALSE ALACAD&quot;</value>
            <value>&quot;FRAUD CALLS&quot;</value>
            <value>&quot;HARBOR CALLS&quot;</value>
            <value>&quot;HAZARDS&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;LEWD CONDUCT&quot;</value>
            <value>&quot;MENTAL HEALTH&quot;</value>
            <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
            <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
            <value>&quot;OTHER VICE&quot;</value>
            <value>&quot;PERSON DOWN/INJURY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initial Type Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Initial Type Group]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;ANIMAL COMPLAINTS&quot;</value>
            <value>&quot;ASSAULTS&quot;</value>
            <value>&quot;CASUALTIES&quot;</value>
            <value>&quot;CRISIS CALL&quot;</value>
            <value>&quot;GUN CALLS&quot;</value>
            <value>&quot;HARBOR CALLS&quot;</value>
            <value>&quot;HAZARDS&quot;</value>
            <value>&quot;LIQUOR VIOLATIONS&quot;</value>
            <value>&quot;MENTAL CALL&quot;</value>
            <value>&quot;MISCELLANEOUS&quot;</value>
            <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
            <value>&quot;NOISE DISTURBANCE&quot;</value>
            <value>&quot;PARKING VIOLATIONS&quot;</value>
            <value>&quot;PARKS EXCLUSIONS&quot;</value>
            <value>&quot;PERSON DOWN/INJURY&quot;</value>
            <value>&quot;PERSONS - LOST, FOUND, MISSING&quot;</value>
            <value>&quot;PROPERTY - MISSING, FOUND&quot;</value>
            <value>&quot;PROWLER&quot;</value>
            <value>&quot;PUBLIC WATER&quot;</value>
            <value>&quot;RECKLESS BURNING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initial Type Subgroup]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
      <column-instance column='[At Scene Time]' derivation='Day' name='[dy:At Scene Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[At Scene Time]' derivation='Hour' name='[hr:At Scene Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1099511679002488832]' derivation='Min' name='[min:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
      <column-instance column='[At Scene Time]' derivation='Month' name='[mn:At Scene Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial Type Subgroup]' derivation='None' name='[none:Initial Type Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At Scene Time]' derivation='Quarter' name='[qr:At Scene Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[At Scene Time]' derivation='Day-Trunc' name='[tdy:At Scene Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(At Scene Time),Resolution Speed (minutes))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:At Scene Time:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_226094830058168320:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Initial Type Group,Initial Type Subgroup)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Initial Type Group:nk]' />
          <groupfilter function='level-members' level='[none:Initial Type Subgroup:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,YEAR(At Scene Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Resolution Speed (minutes),YEAR(At Scene Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_226094830058168320:qk]' />
          <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
        </groupfilter>
      </group>
      <group name='[Other types]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Event Clearance Group [cleaned]] (group)]' member='&quot;Null, ANIMAL COMPLAINTS, ARREST and 28 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='%null%' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;ANIMAL COMPLAINTS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;ARREST&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;ASSAULTS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;AUTO THEFTS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;BEHAVIORAL HEALTH&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;BIKE&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;DRIVE BY (NO INJURY)&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;FALSE ALACAD&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;FRAUD CALLS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;HARBOR CALLS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;HAZARDS&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;LEWD CONDUCT&quot;' />
              <groupfilter function='member' level='[Calculation_1099511679002488832]' member='&quot;MENTAL HEALTH&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Calculation_1099511679002488832]' />
            <hierarchy name='[Event Clearance Group [cleaned]] (group)]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Resolution Speed outliers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_1091700753205415937]' member='1506' />
          <groupfilter function='member' level='[Calculation_1091700753205415937]' member='1767' />
        </groupfilter>
      </group>
      <group name='[Resolution speed - outliers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_226094830058168320]' member='90340' />
              <groupfilter function='member' level='[tdy:At Scene Time:qk]' member='#2012-08-15 00:00:00#' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_226094830058168320]' member='105966' />
              <groupfilter function='member' level='[tdy:At Scene Time:qk]' member='#2012-08-02 00:00:00#' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[tdy:At Scene Time:qk]' />
            <hierarchy name='[Calculation_226094830058168320]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Event Clearance Group, Event Clearance SubGroup'>
          <field>[Event Clearance Group]</field>
          <field>[Event Clearance SubGroup]</field>
        </drill-path>
        <drill-path name='Initial Type Group, Initial Type Subgroup'>
          <field>[Initial Type Group]</field>
          <field>[Initial Type Subgroup]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.710744' group-percentage='0.0867769' measure-ordering='alphabetic' measure-percentage='0.202479' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='At Scene Time vs Event Clerance Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Clearance Date]' derivation='None' name='[none:Event Clearance Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Date:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution per Year [single map]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; --&gt; the previous attempt (multiple maps) is better!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Group Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final vs Initial type (with nulls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Clearance Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Type Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency of Incidentes by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Incidentes by Type (top)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group [cleaned]] (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1099511679002488832]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null, ANIMAL COMPLAINTS, ARREST and 28 more&quot;'>
                  <value>%null%</value>
                  <value>&quot;ANIMAL COMPLAINTS&quot;</value>
                  <value>&quot;ARREST&quot;</value>
                  <value>&quot;ASSAULTS&quot;</value>
                  <value>&quot;AUTO THEFTS&quot;</value>
                  <value>&quot;BEHAVIORAL HEALTH&quot;</value>
                  <value>&quot;BIKE&quot;</value>
                  <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
                  <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
                  <value>&quot;FALSE ALACAD&quot;</value>
                  <value>&quot;FRAUD CALLS&quot;</value>
                  <value>&quot;HARBOR CALLS&quot;</value>
                  <value>&quot;HAZARDS&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;LEWD CONDUCT&quot;</value>
                  <value>&quot;MENTAL HEALTH&quot;</value>
                  <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
                  <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
                  <value>&quot;OTHER VICE&quot;</value>
                  <value>&quot;PERSON DOWN/INJURY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Other types]' derivation='InOut' name='[io:Other types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Other types:nk]'>
            <groupfilter function='member' level='[io:Other types:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Other types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Incidents Distribution (all types together)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group [cleaned]] (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1099511679002488832]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null, ANIMAL COMPLAINTS, ARREST and 28 more&quot;'>
                  <value>%null%</value>
                  <value>&quot;ANIMAL COMPLAINTS&quot;</value>
                  <value>&quot;ARREST&quot;</value>
                  <value>&quot;ASSAULTS&quot;</value>
                  <value>&quot;AUTO THEFTS&quot;</value>
                  <value>&quot;BEHAVIORAL HEALTH&quot;</value>
                  <value>&quot;BIKE&quot;</value>
                  <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
                  <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
                  <value>&quot;FALSE ALACAD&quot;</value>
                  <value>&quot;FRAUD CALLS&quot;</value>
                  <value>&quot;HARBOR CALLS&quot;</value>
                  <value>&quot;HAZARDS&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;LEWD CONDUCT&quot;</value>
                  <value>&quot;MENTAL HEALTH&quot;</value>
                  <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
                  <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
                  <value>&quot;OTHER VICE&quot;</value>
                  <value>&quot;PERSON DOWN/INJURY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Other types]' derivation='InOut' name='[io:Other types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Other types:nk]'>
            <groupfilter function='member' level='[io:Other types:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1099511679002488832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1099511679002488832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Other types:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Distribution (small multiple design)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1099511679002488832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1099511679002488832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTHER VICE&quot;</bucket>
              <bucket>&quot;PROSTITUTION&quot;</bucket>
              <bucket>&quot;DRIVE BY (NO INJURY)&quot;</bucket>
              <bucket>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</bucket>
              <bucket>&quot;ACCIDENT INVESTIGATION&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;CAR PROWL&quot;</bucket>
              <bucket>&quot;DISTURBANCES&quot;</bucket>
              <bucket>&quot;FALSE ALARMS&quot;</bucket>
              <bucket>&quot;LIQUOR VIOLATIONS&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE COLLISION INVESTIGATION&quot;</bucket>
              <bucket>&quot;NUISANCE, MISCHIEF&quot;</bucket>
              <bucket>&quot;OTHER PROPERTY&quot;</bucket>
              <bucket>&quot;SHOPLIFTING&quot;</bucket>
              <bucket>&quot;SUSPICIOUS CIRCUMSTANCES&quot;</bucket>
              <bucket>&quot;TRAFFIC RELATED CALLS&quot;</bucket>
              <bucket>&quot;TRESPASS&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;ANIMAL COMPLAINTS&quot;</bucket>
              <bucket>&quot;ARREST&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>([federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk] * [federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Distribution over the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initial Type Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Initial Type Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ANIMAL COMPLAINTS&quot;</value>
                  <value>&quot;ASSAULTS&quot;</value>
                  <value>&quot;CASUALTIES&quot;</value>
                  <value>&quot;CRISIS CALL&quot;</value>
                  <value>&quot;GUN CALLS&quot;</value>
                  <value>&quot;HARBOR CALLS&quot;</value>
                  <value>&quot;HAZARDS&quot;</value>
                  <value>&quot;LIQUOR VIOLATIONS&quot;</value>
                  <value>&quot;MENTAL CALL&quot;</value>
                  <value>&quot;MISCELLANEOUS&quot;</value>
                  <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
                  <value>&quot;NOISE DISTURBANCE&quot;</value>
                  <value>&quot;PARKING VIOLATIONS&quot;</value>
                  <value>&quot;PARKS EXCLUSIONS&quot;</value>
                  <value>&quot;PERSON DOWN/INJURY&quot;</value>
                  <value>&quot;PERSONS - LOST, FOUND, MISSING&quot;</value>
                  <value>&quot;PROPERTY - MISSING, FOUND&quot;</value>
                  <value>&quot;PROWLER&quot;</value>
                  <value>&quot;PUBLIC WATER&quot;</value>
                  <value>&quot;RECKLESS BURNING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[At Scene Time]' derivation='Hour' name='[hr:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[Initial Type Group (group)]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Type Group:nk]' />
              <groupfilter function='member' level='[none:Initial Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2009' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]</rows>
        <cols>([federated.0yp3toy0d6wkpk101h0j016en6e5].[Initial Type Group (group)] * [federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk])</cols>
        <show-full-range>
          <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[At Scene Time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Incidents Geographical Distribution per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2009' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>([federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok] * [federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Number over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Clearance Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ANIMAL COMPLAINTS&quot;</value>
                  <value>&quot;ARREST&quot;</value>
                  <value>&quot;BIKE&quot;</value>
                  <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
                  <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
                  <value>&quot;FALSE ALACAD&quot;</value>
                  <value>&quot;FALSE ALARMS&quot;</value>
                  <value>&quot;HARBOR CALLS&quot;</value>
                  <value>&quot;HAZARDS&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;LEWD CONDUCT&quot;</value>
                  <value>&quot;LIQUOR VIOLATIONS&quot;</value>
                  <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
                  <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
                  <value>&quot;OTHER VICE&quot;</value>
                  <value>&quot;PERSON DOWN/INJURY&quot;</value>
                  <value>&quot;PERSONS - LOST, FOUND, MISSING&quot;</value>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;PROWLER&quot;</value>
                  <value>&quot;PUBLIC GATHERINGS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[Event Clearance Group (group)]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event Clearance Group:nk]' />
              <groupfilter function='member' level='[none:Event Clearance Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2009' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>([federated.0yp3toy0d6wkpk101h0j016en6e5].[Event Clearance Group (group)] / [federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok])</cols>
        <show-full-range>
          <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[At Scene Time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Incidents Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents Types Distribution (Group and Subgroup)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Clearance SubGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Clearance SubGroup]' derivation='None' name='[none:Event Clearance SubGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance SubGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Scene Time]' derivation='Month' name='[mn:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <lod column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[mn:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Quarter' name='[qr:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <lod column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[qr:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial vs Final Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;ANIMAL COMPLAINTS&quot;</bucket>
              <bucket>&quot;ARREST&quot;</bucket>
              <bucket>&quot;ASSAULTS&quot;</bucket>
              <bucket>&quot;AUTO THEFTS&quot;</bucket>
              <bucket>&quot;BEHAVIORAL HEALTH&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;DISTURBANCES&quot;</bucket>
              <bucket>&quot;DRIVE BY (NO INJURY)&quot;</bucket>
              <bucket>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</bucket>
              <bucket>&quot;FRAUD CALLS&quot;</bucket>
              <bucket>&quot;HARBOR CALLS&quot;</bucket>
              <bucket>&quot;HAZARDS&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;LEWD CONDUCT&quot;</bucket>
              <bucket>&quot;LIQUOR VIOLATIONS&quot;</bucket>
              <bucket>&quot;MENTAL HEALTH&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS MISDEMEANORS&quot;</bucket>
              <bucket>&quot;NARCOTICS COMPLAINTS&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;ANIMAL COMPLAINTS&quot;</bucket>
              <bucket>&quot;ASSAULTS&quot;</bucket>
              <bucket>&quot;AUTO RECOVERIES&quot;</bucket>
              <bucket>&quot;CASUALTIES&quot;</bucket>
              <bucket>&quot;COMMERCIAL BURGLARIES&quot;</bucket>
              <bucket>&quot;RESIDENTIAL BURGLARIES&quot;</bucket>
              <bucket>&quot;CRISIS CALL&quot;</bucket>
              <bucket>&quot;DISTURBANCES&quot;</bucket>
              <bucket>&quot;NOISE DISTURBANCE&quot;</bucket>
              <bucket>&quot;FRAUD CALLS&quot;</bucket>
              <bucket>&quot;GUN CALLS&quot;</bucket>
              <bucket>&quot;HARBOR CALLS&quot;</bucket>
              <bucket>&quot;HAZARDS&quot;</bucket>
              <bucket>&quot;LIQUOR VIOLATIONS&quot;</bucket>
              <bucket>&quot;MENTAL CALL&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS MISDEMEANORS&quot;</bucket>
              <bucket>&quot;NARCOTICS COMPLAINTS&quot;</bucket>
              <bucket>&quot;PARKS EXCLUSIONS&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Clearance Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Type Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial vs Final Type (final types spread)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [top 11 + group the others]' datatype='string' name='[Event Clearance Group (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Clearance Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;ACCIDENT INVESTIGATION&quot;</value>
                  <value>&quot;ANIMAL COMPLAINTS&quot;</value>
                  <value>&quot;ARREST&quot;</value>
                  <value>&quot;ASSAULTS&quot;</value>
                  <value>&quot;AUTO THEFTS&quot;</value>
                  <value>&quot;BEHAVIORAL HEALTH&quot;</value>
                  <value>&quot;BIKE&quot;</value>
                  <value>&quot;DRIVE BY (NO INJURY)&quot;</value>
                  <value>&quot;FAILURE TO REGISTER (SEX OFFENDER)&quot;</value>
                  <value>&quot;FALSE ALACAD&quot;</value>
                  <value>&quot;FALSE ALARMS&quot;</value>
                  <value>&quot;FRAUD CALLS&quot;</value>
                  <value>&quot;HARBOR CALLS&quot;</value>
                  <value>&quot;HAZARDS&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;LEWD CONDUCT&quot;</value>
                  <value>&quot;MENTAL HEALTH&quot;</value>
                  <value>&quot;MISCELLANEOUS MISDEMEANORS&quot;</value>
                  <value>&quot;NARCOTICS COMPLAINTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[Event Clearance Group (group) 2]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Type Group:nk]' />
              <groupfilter function='member' level='[none:Initial Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' />
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[Event Clearance Group (group) 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Clearance Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Type Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Initial vs Final type (exclude nulls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Initial Type Group:nk]' />
              <groupfilter function='member' level='[none:Initial Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Clearance Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Type Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Initial vs Final type (with nulls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' />
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Clearance Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Event Clearance Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Initial Type Group:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intiial Group Distributuion'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Initial Type Group]' derivation='None' name='[none:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Initial Type Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Incidents by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Speed by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Month' name='[mn:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
              <lod column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[mn:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Speed by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Quarter' name='[qr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
              <lod column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[qr:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Speed vs Day Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Hour' name='[hr:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:At Scene Time:ok]' />
              <groupfilter function='member' level='[hr:At Scene Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Speed vs Day Hour (by year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Hour' name='[hr:At Scene Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At Scene Time]' derivation='Year' name='[yr:At Scene Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:At Scene Time:ok]' />
              <groupfilter function='member' level='[hr:At Scene Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:At Scene Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2009' />
                <groupfilter function='member' level='[yr:At Scene Time:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[hr:At Scene Time:ok]</rows>
        <cols total='true'>([federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok] * [federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Speed vs Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='Attribute' name='[attr:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution speed - outliers]' derivation='InOut' name='[io:Resolution speed - outliers:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Scene Time]' derivation='None' name='[none:At Scene Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Sum' name='[sum:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Scene Time]' derivation='Day-Trunc' name='[tdy:At Scene Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Resolution speed - outliers:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Resolution speed - outliers:nk]' />
              <groupfilter function='member' level='[io:Resolution speed - outliers:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[io:Resolution speed - outliers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Calculation_1091700753205415937:qk]' />
              <tooltip column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Calculation_1099511679002488832:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Note: this visualization does not show the 3 outliers found in the previous steps.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-08-05 20:29:37.748#'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='218.0'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-18 13:14:01.363#'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='194.54289372599231'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The period </run>
              <run fontcolor='#000000'>from 03/2011 to 08/2012 has a significant lower resolution speed.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-05-02 12:54:19.121#'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.627218934911255'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-09-16 00:16:24.352#'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:At Scene Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.591715976331358'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Resolution Time by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column caption='Resolution Speed (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_226094830058168320]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='Avg' name='[avg:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226094830058168320]' derivation='None' name='[none:Calculation_226094830058168320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' direction='DESC' using='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' />
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_226094830058168320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[avg:Calculation_1091700753205415937:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Times Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Cad Cdw Id' datatype='string' default-role='measure' default-type='quantitative' name='[CAD CDW ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAD Event Number]' role='dimension' type='nominal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CAD CDW ID]' derivation='Attribute' name='[attr:CAD CDW ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAD Event Number]' derivation='Attribute' name='[attr:CAD Event Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Clearance Group]' derivation='Attribute' name='[attr:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Event Clearance Group:nk]' />
              <tooltip column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD CDW ID:nk]' />
              <tooltip column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD Event Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most incidents are closed in few hours.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45.968233799237623'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115539.85461689587'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='294.12579415501909'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86027.870333988205'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There are some outliers.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1555.684282772821'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='94602.355013550143'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1803.1551132463967'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65225.96476964769'>
                  <node-reference>
                    <axis>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Resolution Speed [hours]: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Event Clearance Group: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Event Clearance Group:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Number of Records: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD CDW ID:nk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD Event Number:nk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Event Clearance Group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1506</value>
                    <value>1</value>
                    <value>&quot;934100&quot;</value>
                    <value>&quot;12000270908&quot;</value>
                    <value>&quot;CAR PROWL&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-255' y='-176' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run fontcolor='#787878'>Resolution Speed [hours]: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Event Clearance Group: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Event Clearance Group:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD CDW ID:nk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:CAD Event Number:nk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Event Clearance Group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1767</value>
                    <value>2</value>
                    <value>%many-values%</value>
                    <value>&quot;12000252943&quot;</value>
                    <value>&quot;CAR PROWL&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='-437' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Resolution Times Distribution (zoom)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Initial Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Initial Type Group]' derivation='Attribute' name='[attr:Initial Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1091700753205415937:ok]' />
              <groupfilter from='21' function='range' level='[none:Calculation_1091700753205415937:ok]' to='1767' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</column>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878'>Resolution Speed [hours]: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Initial Type Group: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Initial Type Group:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Initial Type Group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1506</value>
                    <value>1</value>
                    <value>&quot;THEFT&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-245' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontcolor='#787878'>Resolution Speed [hours]: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Initial Type Group: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Initial Type Group:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</field>
                      <field>[federated.0yp3toy0d6wkpk101h0j016en6e5].[attr:Initial Type Group:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1767</value>
                    <value>2</value>
                    <value>&quot;THEFT&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-347' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Resolution Times Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column datatype='datetime' name='[At Scene Time]' role='dimension' type='ordinal' />
            <column caption='Resolution Speed [hours]' datatype='integer' name='[Calculation_1091700753205415937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [At Scene Time], [Event Clearance Date])' />
            </column>
            <column datatype='datetime' name='[Event Clearance Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1091700753205415937]' derivation='None' name='[none:Calculation_1091700753205415937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1091700753205415937:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution by Type: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1099511679002488832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1099511679002488832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Incident Types Break-Down'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='5' param='horz' type='layout-flow' w='98832' x='584' y='925'>
            <zone h='98150' id='3' type='layout-basic' w='98832' x='584' y='925'>
              <zone h='57693' id='1' name='Initial vs Final type (with nulls)' w='49416' x='584' y='925'>
              </zone>
              <zone h='57693' id='7' name='Final vs Initial type (with nulls)' w='49416' x='50000' y='925'>
              </zone>
              <zone h='40457' id='8' name='Final Group Distribution' w='49416' x='50000' y='58618'>
              </zone>
              <zone h='40457' id='9' name='Intiial Group Distributuion' w='49416' x='584' y='58618'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incidents Temporal Distribution by Type and Year'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72760' id='5' param='horz' type='layout-flow' w='98872' x='564' y='925'>
            <zone h='72760' id='3' type='layout-basic' w='98872' x='564' y='925'>
              <zone h='72760' id='1' name='Incidents Number over Years' w='98872' x='564' y='925'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='25390' id='4' is-fixed='true' param='vert' type='layout-flow' w='98872' x='564' y='73685'>
            <zone h='25390' id='7' name='Number of Incidents by Year' w='98872' x='564' y='73685'>
              <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incidents geographical and temporal distribution'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='5' param='horz' type='layout-flow' w='98832' x='584' y='925'>
            <zone h='98150' id='3' type='layout-basic' w='98832' x='584' y='925'>
              <zone h='84733' id='1' name='Incidents per Year' w='16354' x='584' y='14342'>
              </zone>
              <zone h='92267' id='7' name='Incidents Geographical Distribution per Year' w='82478' x='16938' y='925'>
              </zone>
              <zone h='5883' id='6' name='Incidents per Year' pane-specification-id='1' param='[federated.0yp3toy0d6wkpk101h0j016en6e5].[yr:At Scene Time:ok]' type='color' w='82478' x='16938' y='93192'>
              </zone>
              <zone h='13417' id='8' name='Incidents Total' w='16354' x='584' y='925'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resolution Speed'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='17' param='horz' type='layout-flow' w='84207' x='15229' y='925'>
            <zone h='98150' id='14' param='horz' type='layout-flow' w='84207' x='15229' y='925'>
              <zone h='98150' id='11' param='horz' type='layout-flow' w='84207' x='15229' y='925'>
                <zone h='98150' id='5' param='horz' type='layout-flow' w='84207' x='15229' y='925'>
                  <zone h='98150' id='3' type='layout-basic' w='84207' x='15229' y='925'>
                    <zone h='98150' id='1' name='Resolution Speed vs Time Period' w='62702' x='36734' y='925'>
                    </zone>
                    <zone h='49133' id='9' name='Resolution Speed by Month' w='21505' x='15229' y='925'>
                      <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='49017' id='15' name='Incidents by Month' w='21505' x='15229' y='50058'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='300' h='49075' id='8' is-fixed='true' name='Resolution Speed by Season' w='14665' x='564' y='925'>
            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='49075' id='12' name='Incidents by Season' w='14665' x='564' y='50000'>
            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resolution Times'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49068' id='1' name='Resolution Times Distribution' w='86433' x='564' y='925'>
          </zone>
          <zone h='49082' id='3' name='Resolution Times Distribution (zoom)' w='86433' x='564' y='49993'>
          </zone>
          <zone h='84630' id='4' name='Resolution Times Table' w='12439' x='86997' y='14445'>
          </zone>
          <zone h='13520' id='5' name='Average Resolution Time' w='12439' x='86997' y='925'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
