<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='seattle_police_department_911_incident_response' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='seattle_police_department_911_incident_response' inline='true' name='federated.0yp3toy0d6wkpk101h0j016en6e5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seattle_police_department_911_incident_response' name='textscan.02agmvv0eal3bh1gf3oqq01tulwo'>
            <connection class='textscan' directory='/Users/peddy/git/rug/visual_analytics_project_2/dataset' filename='seattle_police_department_911_incident_response.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02agmvv0eal3bh1gf3oqq01tulwo' name='seattle_police_department_911_incident_response.csv' table='[seattle_police_department_911_incident_response#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CAD CDW ID' ordinal='0' />
            <column datatype='string' name='CAD Event Number' ordinal='1' />
            <column datatype='string' name='General Offense Number' ordinal='2' />
            <column datatype='string' name='Event Clearance Code' ordinal='3' />
            <column datatype='string' name='Event Clearance Description' ordinal='4' />
            <column datatype='string' name='Event Clearance SubGroup' ordinal='5' />
            <column datatype='string' name='Event Clearance Group' ordinal='6' />
            <column datatype='datetime' name='Event Clearance Date' ordinal='7' />
            <column datatype='string' name='Hundred Block Location' ordinal='8' />
            <column datatype='string' name='District/Sector' ordinal='9' />
            <column datatype='string' name='Zone/Beat' ordinal='10' />
            <column datatype='real' name='Census Tract' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Incident Location' ordinal='14' />
            <column datatype='string' name='Initial Type Description' ordinal='15' />
            <column datatype='string' name='Initial Type Subgroup' ordinal='16' />
            <column datatype='string' name='Initial Type Group' ordinal='17' />
            <column datatype='datetime' name='At Scene Time' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAD CDW ID]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Event Number]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Code]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Description]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance SubGroup]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Group]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Clearance Date]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District/Sector]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone/Beat]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Location]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Description]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Subgroup]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Type Group]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Scene Time]</local-name>
            <parent-name>[seattle_police_department_911_incident_response.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cad Cdw Id' datatype='string' default-role='measure' default-type='quantitative' name='[CAD CDW ID]' role='dimension' type='nominal' />
      <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
      </column>
      <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.635198' measure-ordering='alphabetic' measure-percentage='0.364802' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution by Type: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1099511679002488832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1099511679002488832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Latitude:qk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_police_department_911_incident_response' name='federated.0yp3toy0d6wkpk101h0j016en6e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3toy0d6wkpk101h0j016en6e5'>
            <column caption='Event Clearance Group [cleaned]' datatype='string' name='[Calculation_1099511679002488832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Event Clearance Group])' />
            </column>
            <column datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1099511679002488832]' derivation='None' name='[none:Calculation_1099511679002488832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3toy0d6wkpk101h0j016en6e5].[none:Calculation_1099511679002488832:nk]</rows>
        <cols>[federated.0yp3toy0d6wkpk101h0j016en6e5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
